# kitsune

./: .gitignore  README.md
src/Manabu.Entities/: Manabu.Entities.csproj
src/Manabu.Entities/Audios/: Audio.cs
src/Manabu.Entities/Authors/: Author.cs
src/Manabu.Entities/Conversations/: Conversation.cs
src/Manabu.Entities/Courses/: Audio.cs  Course.cs  Lesson.cs  Phrase.cs  Word.cs  WordMeaning.cs
src/Manabu.Entities/Exercises/: Exercise.cs
src/Manabu.Entities/ExercisesAimControls/: ExerciseAimControl.cs
src/Manabu.Entities/ExercisesAims/: ExerciseAim.cs
src/Manabu.Entities/FlashcardLists/: FlashcardList.cs
src/Manabu.Entities/Flashcards/: Flashcard.cs  FlashcardList.cs
src/Manabu.Entities/Infos/: Info.cs
src/Manabu.Entities/Lessons/: Lesson.cs
src/Manabu.Entities/Phrases/: Phrase.cs
src/Manabu.Entities/PlanAimControls/: PlanAimControl.cs
src/Manabu.Entities/Plans/: Plan.cs
src/Manabu.Entities/PlansAims/: PlanAim.cs
src/Manabu.Entities/RehearseContainers/: RehearseContainer.cs
src/Manabu.Entities/RehearseItems/: RehearseItem.cs
src/Manabu.Entities/RehearseSchedules/: RehearseSchedule.cs
src/Manabu.Entities/SessionAimControls/: SessionAimControl.cs
src/Manabu.Entities/Sessions/: Session.cs
src/Manabu.Entities/SessionsAims/: SessionAim.cs
src/Manabu.Entities/Shared/: ActivityType.cs  Aim.cs  AimControl.cs  FlashcardMode.cs  ItemMode.cs  ItemType.cs  LearningItemId.cs  LearningItemType.cs  LearningMode.cs  LearningObjectId.cs  LearningObjectType.cs
src/Manabu.Entities/Users/: User.cs
src/Manabu.Entities/WordLexemes/: WordLexeme.cs
src/Manabu.Entities/WordMeanings/: WordMeaning.cs
src/Manabu.Entities/Words/: Word.cs
src/Manabu.Infrastructure/: Manabu.Infrastructure.csproj  MongoConfig.cs
src/Manabu.PhraseDataTransformer/: ConversationData.cs  GrammarData.cs  Manabu.PhraseDataTransformer.csproj  PhraseData.cs  Program.cs
src/Manabu.UI.Common/: App.razor  Config.cs  Manabu.UI.Common.csproj  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/Manabu.UI.Common/Auth/: AuthenticationStateProviderExtensions.cs  AzureB2CAuthenticationService.cs  IAuthenticationService.cs  MockAuthenticationService.cs  MockPrincipalAccessor.cs
src/Manabu.UI.Common/Components/: Conversation.razor  Conversation.razor.css  CoreComponent.cs  Course.razor  CourseItem.razor  CourseItem.razor.css  Courses.razor  EditableList.razor  EditableList.razor.css  EditableListExtensions.cs  FileUpload.razor  Flashcard.razor  Flashcard.razor.css  GoFlashcardsMenu.razor  GoFlashcardsMenu.razor.css  HiraganaWriting.razor  LearnButton.razor  Lesson.razor  Persona.razor  PersonaItem.razor  Phrase.razor  Phrase.razor.css  PhraseItem.razor  PhraseItem.razor.css  Rehearse.razor  SearchView.razor  SimpleList.razor  SimpleList.razor.css  SiteTitle.razor  SiteTitle.razor.css  TextField.razor  TextField.razor.css  UIComponent.cs  Word.razor  WordLexeme.razor  WordMeaning.razor  WordMeaningsGrid.razor  WordMeaningsGrid.razor.css  WordMeaningsSelect.razor  WordMeaningsSelect.razor.css  (+7 more)
src/Manabu.UI.Common/Extensions/: KeyHandlerExtensions.cs  MudSnackbarExtensions.cs  NavigationManagerExtensions.cs  ServiceCollectionExtensions.cs
src/Manabu.UI.Common/Layouts/: Footer.razor  Footer.razor.css  HomeLayout.razor  HomeLayout.razor.css  MainLayout.razor  MainLayout.razor.css  MainMenu.razor  MainMenu.razor.css
src/Manabu.UI.Common/Operations/: CutCopyPhraseOperation.cs
src/Manabu.UI.Common/Pages/: Contact.razor  Conversation.razor  Course.razor  Courses.razor  Dashboard.razor  Flashcard.razor  Home.razor  Home.razor.css  Lesson.razor  Phrase.razor  Plans.razor  Privacy.razor  Rehearse.razor  Terms.razor  Test.razor  Test.razor.css  Vocabulary.razor  Word.razor  WordMeaning.razor  WordThemesSettings.razor  Words.razor  WordsComplexity.razor  WordsJLPT.razor  WordsLinguistics.razor  WordsLinguisticsAdjectives.razor  WordsLinguisticsNouns.razor  WordsLinguisticsNumerals.razor  WordsLinguisticsVerbs.razor  WordsThemes.razor  WordsThemes.razor.css
src/Manabu.UI.Common/Print/: ConsoleWriteLineExtensions.cs
src/Manabu.UI.Common/State/: FlashcardList.cs  IsSpeakersShown.cs  IsTranslationShown.cs  SiteTitle.cs  WordThemesStates.cs  WordThemes_IsMeaningsShown.cs  WordThemes_IsReadingsShown.cs
src/Manabu.UI.Common/Storage/: BlazoredJsonLocalStorage.cs  IStorage.cs  StateItem.cs
src/Manabu.UI.Common/Views/: MenuItem.cs  MenuItems.cs  MultiSelect.razor  SimpleList.razor  SimpleList.razor.css  SortAndFilterBar.razor  SortAndFilterBar.razor.css  SteamBgEffect.razor  SteamBgEffect.razor.css  WordLexeme.razor  WordThemeSection.razor  WordThemeSectionRow.razor  WordTile.razor
src/Manabu.UI.Server/: Manabu.UI.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Manabu.UI.Server/Data/: ClaimsPrincipalAccessor.cs
src/Manabu.UI.Server/Extensions/: WebApplicationExtensions.cs
src/Manabu.UI.Server/Pages/: _Host.cshtml
src/Manabu.UI.Server/Properties/: launchSettings.json
src/Manabu.UseCases/: Manabu.UseCases.csproj
src/Manabu.UseCases/Authors/: CreateAuthorCommand.cs
src/Manabu.UseCases/Content/: ILearningObjectToRehearseProcessor.cs  LearningItemAccessor.cs
src/Manabu.UseCases/Conversations/: CreateConversationCommand.cs  GetConversationQuery.cs  ReorderConversationPhraseCommand.cs  UpdateConversationCommand.cs  UpdateConversationPhraseCommand.cs
src/Manabu.UseCases/Courses/: AddLessonCommand.cs  CreateCourseCommand.cs  CreateModuleCommand.cs  GetCourseQuery.cs  GetCoursesQuery.cs  RemoveCourseCommand.cs  RemoveLessonCommand.cs  RestoreLessonCommand.cs  UpdateCourseCommand.cs
src/Manabu.UseCases/FlashcardLists/: CreateFlashcardList.cs  GetFlashcardListQuery.cs
src/Manabu.UseCases/Flashcards/: GetFlashcardListQuery.cs  GetFlashcardQuery.cs  IFlashcardResolver.cs
src/Manabu.UseCases/Lessons/: CreateLessonCommand.cs  GetLessonQuery.cs  RemoveLessonCommand.cs  RestoreLessonCommand.cs  UpdateLessonCommand.cs
src/Manabu.UseCases/Phrases/: AddPhraseAudioCommand.cs  CreatePhraseCommand.cs  GetPhraseQuery.cs  MovePhraseCommand.cs  (+2 more)
(+201 files in other folders)
