<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Corelibs.MongoDB\Corelibs.MongoDB\Corelibs.MongoDB.csproj" />
    <ProjectReference Include="..\Manabu.Entities\Manabu.Entities.csproj" />
  </ItemGroup>

</Project>
