<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NpmLastInstall>node_modules/./last-install</NpmLastInstall>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manabu.Infrastructure\Manabu.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CheckNPMIsInstalled" BeforeTargets="InstallNPM">
    <Exec Command="npm -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>

    <Error Condition="'$(ErrorCode)' != '0'" Text="You must install npm to run this task" />
  </Target>

  <Target Name="InstallNPM" BeforeTargets="BuildTailwindCSS">
    <Exec Command="npm install" />
    <Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
  </Target>

  <Target Name="BuildTailwindCSS" BeforeTargets="Compile">
    <Exec Command="npm run buildcss:debug" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="npm run buildcss:release" Condition="'$(Configuration)' == 'Release'" />
  </Target>

</Project>
